# Exam-Maven-

./: .gitignore  README.MD  pom.xml
document/: 9月20日.pdm  入口.txt
sql/2017-09-18/: 9.18.sql
sql/2017-09-19/: 9.19.sql
sql/2017-09-20/: 9.20.sql
sql/2017-09-27/: alter.sql
sql/2017-09-28/: alter.sql
sql/2017-10-15/: 10-15.sql
sql/2017-10-16/: alter.sql
sql/2017-10-22/: alter.sql
sql/2017-10-23/: alter.sql
sql/2017-11-20/: 11月20最新的.sql
sql/2017-12-30/: 12.30表结构.sql
sql/2018-02-01完整的SQL脚本/: exam2.1结构.sql
sql/2018-1-9完整的s不带数据的sql脚本/: exam.sql
src/main/resources/: db.properties  log4j.properties  path.properties  struts.xml
src/main/resources/spring/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml
src/main/resources/struts/: Distribute.xml  Exam.xml  ExamPaper.xml  Haul.xml  Unit.xml  blackListEmpInfo.xml  blackUnit.xml  breakrules.xml  dictionary.xml  employeeOutPerson.xml  emplyInBreakrules.xml  grade.xml  innerdepartment.xml  innerdepartmentEmp.xml  message.xml  newscenter.xml  onlineExam.xml  project.xml  question.xml  struts_system.xml  traincontent.xml
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: MyElFunction.tld  web.xml
src/main/webapp/bs/css/: bootstrap.css
src/main/webapp/controls/VideoMenu/: main.css
src/main/webapp/controls/calendar/: calSE.js  calendar.js  noCal.js
src/main/webapp/controls/exam/: wenjuan_ht.css
src/main/webapp/controls/lunbo/: lunbo.js
src/main/webapp/css/: error.css
src/main/webapp/css/examParper/: addExam.css  autoCreateExam.css  createExamParper.css  examParper.css  examparperManage.css  indexExam.css  modifyExam.css  parperModel.css  parperModelHistory.css  releaseExam.css
src/main/webapp/css/gradeManage/: gradeEmpInfo.css  gradeManage.css
src/main/webapp/css/home/: footer.css  header.css  home.css  menu.css
src/main/webapp/css/index/: index.css  indexHeader.css  newPage.css  newsPageSon.css  studyMainpage.css  studyMainpage2.css  tableList.css  video.css
src/main/webapp/css/innerDepart/: addEmployee.css  innerdepartEmpManage.css  innerdepartManage.css
src/main/webapp/css/lineExam/: ExamParper.css  examInterface.css  parperAnaly.css  scoreInterface.css
src/main/webapp/css/news/: newsManage.css
src/main/webapp/css/outDepart/: BreakRulesInfoManage.css  outEmployeeAllot.css  outdepartEmpManage.css  outdepartManage_style.css  outdepartTree.css  projectManage.css
src/main/webapp/css/overhaul/: overhaulInfo.css
src/main/webapp/css/public/: publicSon_style.css  public_style.css  tree.css
src/main/webapp/css/questionLibrary/: addQuestionPage.css  quesLibManage.css  questionManage.css
src/main/webapp/css/systemManage/: dictionary.css  role.css
src/main/webapp/css/train/: msgbox.css  trainDateText.css  trainDateView.css
src/main/webapp/files/paperAnswerExcel/: 试卷答案.xls
src/main/webapp/image/: Thumbs.db
src/main/webapp/image/employeePhoto/: 批量导入试题模版.xls
src/main/webapp/image/img/: Thumbs.db
src/main/webapp/js/: index1question.js  index3questionAddExamParper.js
src/main/webapp/js/gradeManage/: gradeEmpInfo.js  gradeManage.js  gradeUnitInfo.js
src/main/webapp/js/home/: header.js
src/main/webapp/js/index/: index.js  indexHeader.js  indexHeader0.js  newPage.js  studyMainpage2.js  video.js
src/main/webapp/js/innerDepart/: addEmployee.js  addEmployeeIn.js  emplyInBreakRulesManage.js  innerDepart.js  innerDepartCount.js  innerdepartEmpManage.js  modifyEmployee.js  newdepartEmpManage.js
src/main/webapp/js/lineExam/: ExamParper.js  examInterface.js  parperAnaly.js
src/main/webapp/js/newPeopleTrain/: newEmployeeAllot.js  newdepartEmpManage.js  newdepartMnanage.js
src/main/webapp/js/news/: newsManage.js
src/main/webapp/js/outDepart/: BreakRulesInfoManage.js  baseISSOnline.js  common.js  outEmployeeAllot.js  outdepartBlackList.js  outdepartEmpAndBreakRulesInfoManager.js  outdepartEmpManage.js  outdepartMnanage.js  projectManage.js
src/main/webapp/js/overhaul/: overhaulInfo.js  overhaulManage.js
src/main/webapp/js/public/: calendar.js  footer.js  menu.js  page.js  tree.js  treeC.js  treeQ.js
src/main/webapp/js/questionLibrary/: quesLibManage.js  questionManage.js
src/main/webapp/js/system/: authority.js  dictionary.js  dictionaryTree.js  log.js  treeSys.js  users.js
src/main/webapp/js/train/: addTrainFile.js  modifyTrainFile.js  trainDateText.js  trainDateView.js  trainManage.js
src/main/webapp/public/: cssJs.jsp  indexCssJs.jsp  tag.jsp  validate.jsp
src/main/webapp/view/gradeManage/: gradeEmpInfo.jsp  gradeManage.jsp  gradeUnitInfo.jsp
src/main/webapp/view/index/: downloadPage.jsp  indexFooter.jsp  indexHeader.jsp  indexHeader0.jsp  newPage.jsp  newsPageSon.jsp  studyMainpage2.jsp  video.jsp
src/main/webapp/view/innerDepart/: employInBreakRulesDetailInfo.jsp  innerdepartCount.jsp  innerdepartEmpManage.jsp  innerdepartManage.jsp  modifyEmployee.jsp  newdepartEmpManage.jsp  newdepartManage.jsp
src/main/webapp/view/lineExam/: ExamParper.jsp  examInterface.jsp  lineFooter.jsp  lineHeader.jsp  parperAnaly.jsp  scoreInterface.jsp
src/main/webapp/view/newPeopleTrain/: newEmployeeAllot.jsp  newdepartEmpManage.jsp  newdepartManage.jsp
src/main/webapp/view/news/: addNews.jsp  modifyNews.jsp  newsManage.jsp
src/main/webapp/view/outDepart/: addEmployee.jsp  breakRulesDetailInfo.jsp  modifyEmployee.jsp  outEmployeeAllot.jsp  outdepartBlackList.jsp  outdepartEmpManage.jsp  outdepartManage.jsp  overhaulManage.jsp
src/main/webapp/view/overhaul/: outdepartEmpInfo.jsp  overhaulInfo.jsp  overhaulManage.jsp
src/main/webapp/view/public/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/view/questionLibrary/: addQuestionPage.jsp  danxuan.txt  danxuanOptions.txt  duoxuan.txt  duoxuanOptions.txt  index1question.js  index1question3.js  modifyQuestionPage.jsp  panduan.txt  quesLibManage.jsp  questionManage.jsp
src/main/webapp/view/systemManage/: authority.jsp  dictionary.jsp  log.jsp  role.jsp  users.jsp
系统入口页面与服务器server.xml/: Door.rar  server.xml  tomcat-users.xml
(+403 files in other folders)
