<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>MyElFunction</short-name>
	<uri>/myfunction</uri>

	<function>
		<description>
      将第一个参数中的1234，替换为ABCD
    </description>
		<name>replace</name>
		<function-class>cn.xm.exam.MyElFunction.MyElFunction</function-class>
		<function-signature>String replace(java.lang.String, java.lang.String,
			java.lang.String)
		</function-signature>
		<example>
       ${replace("126352","1234","ABCD")}
    </example>
	</function>



</taglib>
